<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Annie主题使用说明 | SARIAY-Blog
    
  </title>
  <meta name="author" content="Sariay">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/plugin/jquery/jquery.min.js"></script>

<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=7',
      randomYouMax: 110,
      randomYouSrc: 'https://annie-header-bg-1253939655.cos.ap-beijing.myqcloud.com/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: true,
	  appId: 'AU87cOou2gQvagmdb0qIteOF-MdYXbMMI',
	  appKey: '4cUgTiHKDlfYOAFa5PHwHcfF',
	  serverURLs: 'hhtt' || ' '
    }
  </script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-</p><p>
					</p><p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「Annie主题使用说明」
		
	</p>

	
	
		<span id="star-button" rel="unlike">
			<i class="icon-heart"></i>
		</span>
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2018/08/27/Annie主题使用说明/" itemprop="url">
		Annie主题使用说明
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2018/08/27/Annie主题使用说明/" itemprop="url">
		<time datetime="2018-08-27T12:16:19.000Z" itemprop="dateUpdated">
	  		2019-05-01
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/说明/" class=" ">
			说明
		</a>
	
		
			</span>
			
			

	
    <span class="leancloud_visitors" id="/2018/08/27/Annie主题使用说明/_visitors" data-url="/2018/08/27/Annie主题使用说明/" data-title="Annie主题使用说明">
       	<i class="icon-eye"></i>
       	热度
        
            <i class="leancloud_visitors_count" id="leancloud_visitors_count">1</i>
                   
    </span>
    



	
    <span class="leancloud_likes" id="/2018/08/27/Annie主题使用说明/_likes" data-url="/2018/08/27/Annie主题使用说明/" data-title="Annie主题使用说明" rel="unlike">
        <i class="icon-heart"></i>
        喜欢
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>
	

		</div>

		<div class="article-content" id="article-content">
			<h3 id="零、准备工作"><a href="#零、准备工作" class="headerlink" title="零、准备工作"></a>零、准备工作</h3><p>开始之前，你应该预先理解下列标签的意义：</p>
<ol>
<li>代码对比</li>
</ol>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  This is a diff block.</span><br><span class="line"><span class="addition">+ This is add!</span></span><br><span class="line"><span class="deletion">- This is subtract!</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>信息提示</li>
</ol>
<blockquote class="colorquote info"><p>这是一个info提示</p></blockquote>

<blockquote class="colorquote success"><p>这是一个success提示 </p></blockquote>
<blockquote class="colorquote warning"><p>这是一个warning提示</p></blockquote>

<blockquote class="colorquote danger"><p>这是一个danger提示</p></blockquote>
<ol start="3">
<li>名词约定</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:left">名词</th>
<th style="text-align:left">说明</th>
<th style="text-align:left">目录</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:left">站点配置文件</td>
<td style="text-align:left">站点目录下的<code>_config.yml</code>文件</td>
<td style="text-align:left">hexo/_config.yml</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:left">主题配置文件</td>
<td style="text-align:left">主题目录下的<code>_config.yml</code>文件</td>
<td style="text-align:left">hexo/themes/Annie/_config.yml</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:left">页头背景</td>
<td style="text-align:left">网页页头背景</td>
<td style="text-align:left">html/header(网页标签)</td>
</tr>
</tbody>
</table>
<h3 id="一、LOGO和FAVICON"><a href="#一、LOGO和FAVICON" class="headerlink" title="一、LOGO和FAVICON"></a>一、LOGO和FAVICON</h3><p>编辑<u>主题配置文件</u>，设置<code>favicon</code>和<code>logo</code>的路径即可。当然，你可以使用文字logo或图片logo，即<code>logo</code>的值为空时，主题使用<code>title</code>的值作为logo！</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># favicon &amp; logo</span><br><span class="line"># if the value of logo is false, the 'title' is optional.</span><br><span class="line"><span class="deletion">-favicon: /img/favicon.ico</span></span><br><span class="line"><span class="deletion">-logo: /img/logo.png</span></span><br><span class="line"><span class="deletion">-title: Welcome </span></span><br><span class="line"><span class="addition">+favicon: /img/your-favicon.ico</span></span><br><span class="line"><span class="addition">+logo: /img/your-logo.png</span></span><br><span class="line"><span class="addition">+title: your-title</span></span><br></pre></td></tr></table></figure>
<h3 id="二、页头背景图片"><a href="#二、页头背景图片" class="headerlink" title="二、页头背景图片"></a>二、页头背景图片</h3><p>文章详情页的<u>页头背景图片</u>为该文章的封面图，其他页的<u>页头背景图片</u>为随机图片或固定图片。原则上，使用固定图片时，应将参数<code>mode</code>设为<code>normal</code>，然后设置<code>normal_url</code>的路径；使用随机图片时，应将参数<code>mode</code>设为<code>random</code>，然后设置<code>random_url</code>的路径。</p>
<blockquote class="colorquote warning"><p><b>warning!</b><br>注意跨域问题，尽量不使用跨域的图片（即背景图片和网页最好托管在一起，存放于同一服务器）</p></blockquote>
<ol>
<li>使用固定图片，请确保参数<code>mode</code>设为<code>normal</code>，然后设置参数<code>normal_url</code>的值</li>
</ol>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># background_image</span><br><span class="line"># /img/1.jpg</span><br><span class="line"># https://source.unsplash.com/collection/954550/1920x1080</span><br><span class="line"># https://sariay.github.io/Random-img/</span><br><span class="line"># May be cause CROS bug!</span><br><span class="line">background_image:</span><br><span class="line"><span class="addition">+   mode: normal #normal or random</span></span><br><span class="line"><span class="addition">+   normal_url: /img/1.jpg</span></span><br><span class="line">    random_max: 110 </span><br><span class="line">    random_url: https://sariay.github.io/Random-img/</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>使用unplash随机图片，请确保参数<code>mode</code>设为<code>normal</code>，然后设置参数<code>normal_url</code>的值</li>
</ol>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># background_image</span><br><span class="line"># /img/1.jpg</span><br><span class="line"># https://source.unsplash.com/collection/954550/1920x1080</span><br><span class="line"># https://sariay.github.io/Random-img/</span><br><span class="line"># May be cause CROS bug!</span><br><span class="line">background_image:</span><br><span class="line"><span class="addition">+   mode: normal #normal or random</span></span><br><span class="line"><span class="addition">+   normal_url: https://source.unsplash.com/collection/954550/1920x1080</span></span><br><span class="line">    random_max: 110 </span><br><span class="line">    random_url: https://sariay.github.io/Random-img/</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>使用自定义随机图片，请确保参数<code>mode</code>设为<code>random</code>，然后设置参数<code>random_max</code>、<code>random_url</code>的值 </li>
</ol>
<ul>
<li>第一步、fork <a href="https://github.com/Sariay/Random-img" target="_blank" rel="noopener">随机图片集</a> ；</li>
<li>第二步、开启你所fork的仓库的page服务；</li>
<li>第三步、获取相对地址；</li>
<li>第四步、设置<code>random_url</code>为获得的相对地址。</li>
</ul>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># background_image</span><br><span class="line"># /img/01.jpg</span><br><span class="line"># https://source.unsplash.com/collection/954550/1920x1080</span><br><span class="line"># https://sariay.github.io/Random-img/</span><br><span class="line"># May be cause CROS bug!</span><br><span class="line">background_image:</span><br><span class="line"><span class="addition">+   mode: random #normal or random</span></span><br><span class="line">    normal_url: https://source.unsplash.com/collection/954550/1920x1080</span><br><span class="line"><span class="addition">+   random_max: 110 </span></span><br><span class="line"><span class="addition">+   random_url: https://sariay.github.io/Random-img/</span></span><br></pre></td></tr></table></figure>
<p>你可以将<u>随机图片集</u>上传到图床（腾讯云、七牛云等），然后获取<code>https://....../Random-img/</code>格式的地址，最后将<code>random_url</code>的值设置为该地址。</p>
<p>你也可以在主题目录下的img文件夹中新建Random-img文件夹，将<code>0.jpg</code>、<code>1.jpg</code>、<code>2.jpg</code>、<code>3.jpg</code>……<code>110.jpg</code>命名格式的图片放入其中，然后将<code>random_url</code>的值设置为<code>/img/Random-img/</code>。</p>
<blockquote class="colorquote warning"><p><b>warning!</b></p><p>图片的命名使用连续的整数，<code>random_max</code>的值小于等于（0、1、2、3…..110）的最大整数。（ps：如你偏爱访问速度🙃，尽可能使用固定图片）</p></blockquote>
<h3 id="三、随机名言与当地时间"><a href="#三、随机名言与当地时间" class="headerlink" title="三、随机名言与当地时间"></a>三、随机名言与当地时间</h3><p>每次刷新网页，网页页头展示一条随机名言，获取并展示该时区的标准时间。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># show motto</span><br><span class="line">motto:</span><br><span class="line">    enable: true</span><br><span class="line">    </span><br><span class="line"># show current time</span><br><span class="line"><span class="addition">+ #This is only a demo, please go to "https://time.is" to set your city time!</span></span><br><span class="line">timejs:</span><br><span class="line">    enable: true</span><br></pre></td></tr></table></figure>
<h3 id="四、预加载遮罩"><a href="#四、预加载遮罩" class="headerlink" title="四、预加载遮罩"></a>四、预加载遮罩</h3><p><u>预加载遮罩</u>的作用为，确保背景图片加载完成和背景构造完成。当背景加载并构造完成时，主题立即移除遮罩。<u>预加载行为</u>的超时时间默认设为10s，即最多10s左右后，不管背景是否加载并构造完成，主題都移除遮罩。你可以决定是否使用：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 02-PROLOADER</span></span><br><span class="line"><span class="comment"># animation: spinner, transition or cyclic</span></span><br><span class="line"><span class="attr">preloader:</span></span><br><span class="line"><span class="attr">    enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">    animation:</span> <span class="string">transition</span></span><br></pre></td></tr></table></figure>
<h3 id="五、首页的使用"><a href="#五、首页的使用" class="headerlink" title="五、首页的使用"></a>五、首页的使用</h3><p>首页文章展示有两种模式：图文模式<code>cart</code>和纯净模式<code>pure</code>。默认图文模式（<code>cart</code>），你只需编辑<u>主题配置文件</u>，设置<code>index-style</code>的参数，即可使用或扩展指定的主页文章展示模式。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 03-INDEX</span><br><span class="line"># index-style: pure, cart or poem</span><br><span class="line"><span class="addition">+index_style: cart</span></span><br><span class="line"></span><br><span class="line"># index_cart_cover</span><br><span class="line">cover: /img/cart_cover.jpg</span><br></pre></td></tr></table></figure>
<h4 id="5-1文章封面图"><a href="#5-1文章封面图" class="headerlink" title="5.1文章封面图"></a>5.1文章封面图</h4><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">title: Annie主题使用说明</span><br><span class="line">date: 2018-08-27 20:16:19</span><br><span class="line"><span class="addition">+cover: /img/post-cover/74.jpg</span></span><br><span class="line">categories: HEXO博客</span><br><span class="line">tags: 说明</span><br></pre></td></tr></table></figure>
<p><code>cover</code>参数值即为图片路径，路径可为相对路径或绝对路径。</p>
<h4 id="5-2首页的分页"><a href="#5-2首页的分页" class="headerlink" title="5.2首页的分页"></a>5.2首页的分页</h4><p>hexo博客默认首页分页，编辑<u>站点配置文件</u>，置参数<code>per_page</code>为1、2、3…..以达到分页目的，0则不分页。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Home page setting</span><br><span class="line"># path: Root path for your blogs index page. (default = '')</span><br><span class="line"># per_page: Posts displayed per page. (0 = disable pagination)</span><br><span class="line"># order_by: Posts order. (Order by date descending by default)</span><br><span class="line"><span class="addition">+index_generator:</span></span><br><span class="line">  path: ''</span><br><span class="line"><span class="addition">+ per_page: 5</span></span><br><span class="line">  order_by: -date</span><br></pre></td></tr></table></figure>
<h4 id="5-3文字的截断"><a href="#5-3文字的截断" class="headerlink" title="5.3文字的截断"></a>5.3文字的截断</h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># post_excerpt for index page</span></span><br><span class="line"><span class="attr">excerpt_cart:</span> <span class="number">80</span></span><br><span class="line"><span class="attr">excerpt_pure:</span> <span class="number">300</span>   </span><br><span class="line"><span class="attr">excerpt_link:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p><code>excerpt_cart</code>为图文模式的截取字数，推荐<strong>小于等于</strong>100。<code>excerpt_pure</code>为纯净模式的截取字数，推荐字数为300。<code>excerpt_link</code>为<u>阅读更多</u>按钮展示与否的开关。</p>
<h3 id="六、归档页的使用"><a href="#六、归档页的使用" class="headerlink" title="六、归档页的使用"></a>六、归档页的使用</h3><p>Annie主题的归档页按年归档，不分页。当然，可以置参数<code>archive_generator.per_page</code>（<u>站点配置文件</u>）为1、2、3…..以达到分页目的。</p>
<blockquote class="colorquote warning"><p><b>warning!</b></p><p>Annie主题中无效，分页是对该页面[主页、归档页、标签页、分类页]的文章进行分页，即每次（每页）展示指定数量的文章</p></blockquote>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">archive:</span> <span class="number">1</span></span><br><span class="line"><span class="attr">category:</span> <span class="number">1</span></span><br><span class="line"><span class="attr">tag:</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="attr">archive_generator:</span></span><br><span class="line"><span class="attr">  per_page:</span> <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="attr">tag_generator:</span></span><br><span class="line"><span class="attr">  per_page:</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="attr">category_generator:</span> </span><br><span class="line"><span class="attr">  per_page:</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>
<h3 id="七、分类页的使用"><a href="#七、分类页的使用" class="headerlink" title="七、分类页的使用"></a>七、分类页的使用</h3><p>执行命令，创建分类页</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page categories</span><br></pre></td></tr></table></figure>
<p>然后编辑站点目录下的<u>source/categories/index.md</u>，添加如下<code>Front-matter</code></p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: categories</span><br><span class="line">date: 2019-03-30 19:25:34</span><br><span class="line"><span class="addition">+ layout: categories</span></span><br><span class="line"><span class="addition">+ type: categories</span></span><br></pre></td></tr></table></figure>
<h3 id="八、标签页的使用"><a href="#八、标签页的使用" class="headerlink" title="八、标签页的使用"></a>八、标签页的使用</h3><p>执行命令，创建标签页</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page tags</span><br></pre></td></tr></table></figure>
<p>然后编辑站点目录下的<u>source/tags/index.md</u>，添加如下<code>Front-matter</code></p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: tags</span><br><span class="line">date: 2019-03-30 19:25:34</span><br><span class="line"><span class="addition">+ layout: tags</span></span><br><span class="line"><span class="addition">+ type: tags</span></span><br></pre></td></tr></table></figure>
<h3 id="九、关于页的使用"><a href="#九、关于页的使用" class="headerlink" title="九、关于页的使用"></a>九、关于页的使用</h3><p>执行命令，创建关于页</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page about</span><br></pre></td></tr></table></figure>
<p>然后编辑站点目录下的<code>source/about/index.md</code>，添加如下<code>Front-matter</code></p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: about</span><br><span class="line">date: 2019-03-30 19:25:34</span><br><span class="line"><span class="addition">+ layout: about</span></span><br><span class="line"><span class="addition">+ type: about</span></span><br></pre></td></tr></table></figure>
<h3 id="十、相册页的使用"><a href="#十、相册页的使用" class="headerlink" title="十、相册页的使用"></a>十、相册页的使用</h3><p>执行命令，创建相册页</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page gallery</span><br></pre></td></tr></table></figure>
<p>然后编辑站点目录下的<code>source/gallery/index.md</code>，添加如下<code>Front-matter</code></p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: gallery</span><br><span class="line">date: 2019-03-30 19:25:34</span><br><span class="line"><span class="addition">+ layout: gallery</span></span><br><span class="line"><span class="addition">+ type: gallery</span></span><br></pre></td></tr></table></figure>
<p>打开文件data.json（<u>Annie/source/plugin/gallerypage/data.json</u>）, 按照json语法在数组[……]中添加gallery的图片数据，请设置合适的<code>eWidth</code>、<code>eHeight</code>的值。</p>
<blockquote class="colorquote warning"><p><b>warning!</b></p><p>注意：下列注释在json文件中无效，使用时请去掉注释。（注释仅为说明）</p></blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">&#123;&#125;, </span><br><span class="line">&#123;</span><br><span class="line">        "thumbnail": "https://img.jpg",    	 		//小图路径</span><br><span class="line">        "enlarged": "https://img.jpg",			 	//大图路径（可与小图一致）</span><br><span class="line">        "title": "百里守约",						//图片标题</span><br><span class="line">        "categories": [&#123;</span><br><span class="line">                "id": 9,							//根据id来进行分类</span><br><span class="line">                "title": "百里玄策",</span><br><span class="line">                "photo_count": 41787,				 //可忽略</span><br><span class="line">                "links": &#123;							//可忽略</span><br><span class="line">                    "self": "https://img.jpg",</span><br><span class="line">                    "photos": "https://img.jpg"</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        ],</span><br><span class="line">        "tWidth": 800.6130030959752,				//小图相对宽度</span><br><span class="line">        "tHeight": 500,							   //小图相对高度</span><br><span class="line">        "eWidth": 3630,							   //大图相对宽度</span><br><span class="line">        "eHeight": 2907							   //大图相对高度</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;&#125;</span><br><span class="line"> ]</span><br></pre></td></tr></table></figure>
<p>当然，你可以将该文件<strong>data.json</strong>移至其他目录，相应地修改路径<code>gallery_data</code>。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># gallery page</span><br><span class="line"># gallery_format: natural | square</span><br><span class="line">gallery_format: natural</span><br><span class="line"># one time to load 4 rows or other count, 0 to load img automatically when scrolling.(0,1,2,3,4,5,6......)</span><br><span class="line">gallery_limit: 0</span><br><span class="line"># data url</span><br><span class="line"><span class="addition">+ gallery_data: plugin/gallerypage/data.json</span></span><br></pre></td></tr></table></figure>
<h3 id="十一、关于站内搜索"><a href="#十一、关于站内搜索" class="headerlink" title="十一、关于站内搜索"></a>十一、关于站内搜索</h3><p>若此时仍未配置站内搜索，则执行命令，安装插件<code>hexo-generator-search-zip</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-search-zip --save</span><br></pre></td></tr></table></figure>
<p>编辑站点目录下的<code>_config.yml</code>，添加如下语句</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">search:</span></span><br><span class="line"><span class="attr">  path:</span> <span class="string">search.json</span></span><br><span class="line"><span class="attr">  zipPath:</span> <span class="string">search.zip</span></span><br><span class="line"><span class="attr">  versionPath:</span> <span class="string">searchVersion.txt</span></span><br><span class="line"><span class="attr">  field:</span> <span class="string">post</span></span><br><span class="line">  <span class="comment">#field: post, page or all（3个可选参数）</span></span><br></pre></td></tr></table></figure>
<p>编辑主题目录下的<code>_config.yml</code>，添加如下语句</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Local search</span></span><br><span class="line"><span class="comment"># Dependencies: https://github.com/flashlab/hexo-generator-search</span></span><br><span class="line"><span class="attr">local_search:</span></span><br><span class="line"><span class="attr">    enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># if auto, trigger search by changing input</span></span><br><span class="line">    <span class="comment"># if manual, trigger search by pressing enter key or search button</span></span><br><span class="line"><span class="attr">    trigger:</span> <span class="string">auto</span></span><br><span class="line">    <span class="comment"># show top n results per article, show all results by setting to -1</span></span><br><span class="line"><span class="attr">    top_n_per_article:</span> <span class="number">2</span></span><br></pre></td></tr></table></figure>
<h3 id="十二、文章页问题"><a href="#十二、文章页问题" class="headerlink" title="十二、文章页问题"></a>十二、文章页问题</h3><h4 id="12-1分类和标签"><a href="#12-1分类和标签" class="headerlink" title="12.1分类和标签"></a>12.1分类和标签</h4><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title: Annie主题使用说明</span><br><span class="line">date: 2018-08-27 20:16:19</span><br><span class="line">cover: /img/post-cover/74.jpg</span><br><span class="line"><span class="addition">+ categories: HEXO博客</span></span><br><span class="line"><span class="addition">+ tags: </span></span><br><span class="line"><span class="addition">+	- 说明</span></span><br><span class="line"><span class="addition">+	- other tag</span></span><br></pre></td></tr></table></figure>
<p>分类页的<code>HEXO博客</code>字段来源于文章Front-matter中的<code>categories</code>参数值，标签页的<code>说明</code>字段来源于文章Front-matter中的<code>tags</code>参数值。hexo博客框架只支持一个同级分类，支持多个同级标签。</p>
<h4 id="12-2相关的文章"><a href="#12-2相关的文章" class="headerlink" title="12.2相关的文章"></a>12.2相关的文章</h4><p>文章页将展示与<u>当前文章</u>具有相同分类、相同标签的系列文章，排序规则：分类&gt;标签&gt;时间&gt;不相关文章。你可以决定是否使用该模块，<code>posts_limit</code>为显示的文章篇数，<code>posts_excerpt</code>为每篇文章的文字截取数量。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 04-POST</span></span><br><span class="line"><span class="comment"># post_relate</span></span><br><span class="line"><span class="attr">relate:</span></span><br><span class="line"><span class="attr">    enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">    posts_limit:</span> <span class="number">10</span></span><br><span class="line"><span class="attr">    posts_excerpt:</span> <span class="number">120</span></span><br></pre></td></tr></table></figure>
<blockquote class="colorquote info"><p><b>info!</b></p><p>只有全站博客文章篇数大于1且<code>relate.enable</code>为真时，该模块有效。</p></blockquote>
<h4 id="12-3阅读量计数"><a href="#12-3阅读量计数" class="headerlink" title="12.3阅读量计数"></a>12.3阅读量计数</h4><p>对于<code>leancloud_count</code>，你必须设置appid、appkey；对于<code>busuanzi_count</code>，你只需要开启它即可。</p>
<ol>
<li>leancloud计数</li>
</ol>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># post_count</span><br><span class="line">leancloud_count:</span><br><span class="line"><span class="addition">+   enable: true</span></span><br><span class="line"><span class="addition">+   appid: 'dXz'</span></span><br><span class="line"><span class="addition">+    appkey: 'wzG'</span></span><br><span class="line">    like_post:</span><br><span class="line">        enable: true</span><br><span class="line"><span class="addition">+   visit_post:</span></span><br><span class="line">        enable: true</span><br><span class="line">    topN_post: </span><br><span class="line">        enable: true #param1 for topN_post</span><br><span class="line">        limit: 10 #param2 for topN_post</span><br><span class="line">busuanzi_count:</span><br><span class="line">    enable: true</span><br></pre></td></tr></table></figure>
<p>如果你使用过Valine评论插件，那么leancloud_count的使用十分简单。如果你没有使用过，请参考文章<a href="https://cuibin1991.github.io/2017/07/31/Hexo%E5%8D%9A%E5%AE%A2next%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E9%87%8F%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD/" target="_blank" rel="noopener">Hexo博客next主题添加文章阅读量统计功能</a>创建leancloud应用，创建counter类，并获取其appid、appkey，且设置上面的appid、appkey为相应的值，最后开启<code>visit_post</code>。</p>
<ol start="2">
<li>卜蒜子计数</li>
</ol>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># post_count</span><br><span class="line">leancloud_count:</span><br><span class="line">    enable: false</span><br><span class="line">    appid: 'dX--'</span><br><span class="line">    appkey: 'dX--'</span><br><span class="line">    like_post:</span><br><span class="line">        enable: true</span><br><span class="line">    visit_post:</span><br><span class="line">        enable: true</span><br><span class="line">    topN_post: </span><br><span class="line">        enable: true #param1 for topN_post</span><br><span class="line">        limit: 10 #param2 for topN_post</span><br><span class="line"></span><br><span class="line">busuanzi_count:</span><br><span class="line"><span class="addition">+    enable: true</span></span><br></pre></td></tr></table></figure>
<p>该模块放置于页脚，文章页面只显示<strong>文章的阅读量</strong>，其他页面只显示<strong>总访问量</strong>和<strong>访客数</strong>（<del>等待完善</del>）</p>
<h4 id="12-4文章点赞"><a href="#12-4文章点赞" class="headerlink" title="12.4文章点赞"></a>12.4文章点赞</h4><p>如果你完成了<u>12.3阅读量计数</u>的<u>leancloud计数</u>的设置，那么只需要开启<code>like_post</code>。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># post_count</span><br><span class="line">leancloud_count:</span><br><span class="line">    enable: false</span><br><span class="line">    appid: 'dX--'</span><br><span class="line">    appkey: 'dX--'</span><br><span class="line"><span class="addition">+   like_post:</span></span><br><span class="line"><span class="addition">+       enable: true</span></span><br><span class="line">    visit_post:</span><br><span class="line">        enable: true</span><br><span class="line">    topN_post: </span><br><span class="line">        enable: true #param1 for topN_post</span><br><span class="line">        limit: 10 #param2 for topN_post</span><br><span class="line"></span><br><span class="line">busuanzi_count:</span><br><span class="line">    enable: true</span><br></pre></td></tr></table></figure>
<h4 id="12-5-文章排行"><a href="#12-5-文章排行" class="headerlink" title="12.5 文章排行"></a>12.5 文章排行</h4><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># post_count</span><br><span class="line">leancloud_count:</span><br><span class="line">    enable: false</span><br><span class="line">    appid: 'dX--'</span><br><span class="line">    appkey: 'dX--'</span><br><span class="line">    like_post:</span><br><span class="line">       enable: true</span><br><span class="line">    visit_post:</span><br><span class="line">        enable: true</span><br><span class="line"><span class="addition">+   topN_post: </span></span><br><span class="line"><span class="addition">+       enable: true #param1 for topN_post</span></span><br><span class="line"><span class="addition">+       limit: 10 #param2 for topN_post</span></span><br><span class="line"></span><br><span class="line">busuanzi_count:</span><br><span class="line">    enable: true</span><br></pre></td></tr></table></figure>
<p>如果你完成了<u>12.3阅读量计数</u>的<u>leancloud计数</u>的设置，那么只需要开启<code>topN_post</code>。（<strong>文章阅读排行</strong>依赖于<strong>12.3阅读量计数</strong>）</p>
<blockquote class="colorquote info"><p><b>info!</b></p><p>该模块放置于搜索页面，你可按需定制</p></blockquote>
<h4 id="12-6文章目录"><a href="#12-6文章目录" class="headerlink" title="12.6文章目录"></a>12.6文章目录</h4><p>若一篇文章的正文存在h1、h2、h3等标题，则文章页展示<u>目录按钮</u>。点击<u>目录按钮</u>，页面左侧展示文章目录。当屏幕宽度小于1024px或页面滚动高度大于文章正文高度时，页面隐藏文章目录。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># post_toc</span></span><br><span class="line"><span class="attr">post_toc:</span></span><br><span class="line"><span class="attr">    enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">    katelog:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h4 id="12-7数学公式"><a href="#12-7数学公式" class="headerlink" title="12.7数学公式"></a>12.7数学公式</h4><p>请先设置<u>主题配置文件</u>的<code>mathjax</code>参数，再于文章的Front-matter中添加<code>mathjax: true</code></p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># post_mathJax</span><br><span class="line">mathjax:</span><br><span class="line"><span class="addition">+  enable: true</span></span><br></pre></td></tr></table></figure>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">title: Annie主题使用说明</span><br><span class="line">date: 2018-08-27 20:16:19</span><br><span class="line">cover: /img/post-cover/74.jpg</span><br><span class="line"><span class="addition">+ mathjax: true</span></span><br><span class="line">categories: HEXO博客</span><br><span class="line">tags: </span><br><span class="line">	- 说明</span><br><span class="line">	- other tag</span><br></pre></td></tr></table></figure>
<h4 id="12-8代码块高亮"><a href="#12-8代码块高亮" class="headerlink" title="12.8代码块高亮"></a>12.8代码块高亮</h4><p>综合考虑hexo自身的代码高亮插件和hexo-pism-plugin高亮插件的特性及代码块解析规则，2019-04-27日更新后，主题弃用<a href="https://github.com/ele828/hexo-prism-plugin" target="_blank" rel="noopener">hexo-prism-plugin</a>插件，参考&amp;使用了next主题的代码高亮风格。</p>
<ol>
<li>编辑<u>主题配置文件</u>，选择并设置<code>highlight_theme</code>的值</li>
</ol>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># post_code</span><br><span class="line"># highlight_theme: normal | night | night blue | night bright | night eighties</span><br><span class="line"><span class="addition">+ highlight_theme: night bright</span></span><br><span class="line">code_copy:</span><br><span class="line">    enable: true</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>编辑<u>站点配置文件</u>，设置<code>highlight</code>的值</li>
</ol>
<figure class="highlight diff"><figcaption><span>_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># Writing</span><br><span class="line">new_post_name: :title.md # File name of new posts</span><br><span class="line">default_layout: post</span><br><span class="line">titlecase: false # Transform title into titlecase</span><br><span class="line">external_link: true # Open external links in new tab</span><br><span class="line">filename_case: 0</span><br><span class="line">render_drafts: false</span><br><span class="line">post_asset_folder: true</span><br><span class="line">relative_link: false</span><br><span class="line">future: true</span><br><span class="line"><span class="addition">+highlight:</span></span><br><span class="line"><span class="addition">+  enable: true</span></span><br><span class="line"><span class="addition">+  line_number: true</span></span><br><span class="line">  auto_detect: false</span><br><span class="line">  tab_replace:</span><br></pre></td></tr></table></figure>
<blockquote class="colorquote warning"><p><b>warning!</b></p><p>请尽可能地指定<u>相应代码块</u>的<u>语言类型</u>（html、js、c++、java……），以使高亮风格有效。</p></blockquote>
<h4 id="12-9代码块复制"><a href="#12-9代码块复制" class="headerlink" title="12.9代码块复制"></a>12.9代码块复制</h4><p>只有<code>theme.code_copy.enable</code>为真且<code>config.highlight.enable</code>为真时，代码块的复制功能才有效。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># post_code</span><br><span class="line"># highlight_theme: normal | night | night blue | night bright | night eighties</span><br><span class="line">highlight_theme: night bright</span><br><span class="line">code_copy:</span><br><span class="line"><span class="addition">+    enable: true</span></span><br></pre></td></tr></table></figure>
<h4 id="12-10文章评论功能"><a href="#12-10文章评论功能" class="headerlink" title="12.10文章评论功能"></a>12.10文章评论功能</h4><p>Hexo-theme-Annie主题集成了gitalk、DesertsP版的valine、livere评论插件。</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:left">评论插件</th>
<th style="text-align:left">使用方法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:left">gitalk</td>
<td style="text-align:left"><a href="https://github.com/gitalk/gitalk/blob/master/readme-cn.md" target="_blank" rel="noopener">正式文档</a>、<a href="https://sariay.github.io/2018/11/18/Annie%E4%B8%BB%E9%A2%98%E4%BD%BF%E7%94%A8Gitalk/" target="_blank" rel="noopener">Annie主题使用Gitalk</a></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:left">valine</td>
<td style="text-align:left"><a href="https://panjunwen.com/diy-a-comment-system" target="_blank" rel="noopener">正式文档</a>、<a href="https://www.xxwhite.com/2017/Valine.html" target="_blank" rel="noopener">加个Valine评论系统</a></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:left">livere</td>
<td style="text-align:left"><a href="https://juejin.im/post/5a632dfcf265da3e484be90c" target="_blank" rel="noopener">为Hexo博客添加LiveRe评论系统</a></td>
</tr>
</tbody>
</table>
<blockquote class="colorquote warning"><p><b>warning!</b></p><p>对于gitalk，你必须设置clientID、clientSecret；对于Valine，你必须设置appid、appkey；对于livere，你必须设置livere_uid。</p></blockquote>
<h4 id="12-11文章分享功能"><a href="#12-11文章分享功能" class="headerlink" title="12.11文章分享功能"></a>12.11文章分享功能</h4><p>Hexo-theme-Annie主题集成了addThis、baiduShare、shareThis、socialShare分享插件。</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:left">分享插件</th>
<th style="text-align:left">使用方法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:left">addThis</td>
<td style="text-align:left">登录<a href="https://www.addthis.com/" target="_blank" rel="noopener">addThis</a>获取应用的账户id</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:left">baiduShare</td>
<td style="text-align:left">直接使用</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:left">shareThis</td>
<td style="text-align:left">登录<a href="https://www.sharethis.com/onboarding-cms/" target="_blank" rel="noopener">shareThis</a>获取应用的账户id</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:left">socialShare</td>
<td style="text-align:left">直接使用</td>
</tr>
</tbody>
</table>
<blockquote class="colorquote info"><p><b>info!</b></p><p>使用addThis、shareThis时，应注意<b>关闭</b>浏览器的内容拦截插件。</p></blockquote>
<h3 id="十三、站点分析"><a href="#十三、站点分析" class="headerlink" title="十三、站点分析"></a>十三、站点分析</h3><table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:left">分析插件</th>
<th style="text-align:left">使用方法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:left">卜算子分析</td>
<td style="text-align:left">直接使用</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:left">baidu_analytics</td>
<td style="text-align:left">需获取账户id</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:left">cnzz_analytics</td>
<td style="text-align:left">需获取账户id</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:left">google_analytics</td>
<td style="text-align:left">需获取账户id</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:left">tencent_analytics</td>
<td style="text-align:left">需获取账户id</td>
</tr>
</tbody>
</table>
<h3 id="十四、其他的问题"><a href="#十四、其他的问题" class="headerlink" title="十四、其他的问题"></a>十四、其他的问题</h3><h4 id="14-1社交链接"><a href="#14-1社交链接" class="headerlink" title="14.1社交链接"></a>14.1社交链接</h4><p>直接增加相应的社交图标、社交链接即可。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># social</span><br><span class="line">social:</span><br><span class="line">    github:</span><br><span class="line">        url: http://github.com/</span><br><span class="line">        icon: fa fa-github</span><br><span class="line">    weibo:</span><br><span class="line">        url: http://github.com/</span><br><span class="line">        icon: fa fa-weibo    </span><br><span class="line">    pinterest: </span><br><span class="line">        url: http://github.com/</span><br><span class="line">        icon: fa fa-pinterest</span><br><span class="line">    instagram:</span><br><span class="line">        url: http://github.com/</span><br><span class="line">        icon: fa fa-instagram</span><br><span class="line">    twitter:</span><br><span class="line">        url: http://github.com/</span><br><span class="line">        icon: fa fa-twitter</span><br><span class="line">    rss: </span><br><span class="line">        url: /atom.xml</span><br><span class="line">        icon: fa fa-rss</span><br><span class="line"><span class="addition">+   digg: </span></span><br><span class="line"><span class="addition">+       url: http://github.com/</span></span><br><span class="line"><span class="addition">+       icon: fa fa-digg</span></span><br></pre></td></tr></table></figure>
<h4 id="14-2RSS订阅"><a href="#14-2RSS订阅" class="headerlink" title="14.2RSS订阅"></a>14.2RSS订阅</h4><p>主题将使用到 <a href="https://github.com/hexojs/hexo-generator-feed" target="_blank" rel="noopener">hexo-generator-feed</a> 插件来生成<u>atom.xml</u> 文件。执行命令安装该插件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-feed --save</span><br></pre></td></tr></table></figure>
<p>编辑<u>站点配置文件</u>，添加相应的参数：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="addition">+feed:</span></span><br><span class="line"><span class="addition">+  type: atom</span></span><br><span class="line"><span class="addition">+  path: atom.xml</span></span><br><span class="line"><span class="addition">+  limit: 20</span></span><br></pre></td></tr></table></figure>
<p>执行 <code>hexo clean &amp; hexo g</code> 重新生成博客文件，你将在 <u>hexo/public</u>/ 目录下看到 <code>atom.xml</code> 文件，说明你已经安装成功了。 （rss的社交链接见于上一节：<strong>1. 社交链接</strong>）</p>
<h4 id="14-3版权声明"><a href="#14-3版权声明" class="headerlink" title="14.3版权声明"></a>14.3版权声明</h4><p>对于copyright ，<code>since</code>为站点建立年份，<code>cotent_author</code>为站点作者。</p>
<figure class="highlight yml"><figcaption><span>_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># copyright  </span></span><br><span class="line"><span class="attr">since:</span> <span class="number">2017</span></span><br><span class="line"><span class="attr">cotent_author:</span> <span class="string">Sariay</span></span><br></pre></td></tr></table></figure>
<h4 id="14-4点击页面浮现桃心"><a href="#14-4点击页面浮现桃心" class="headerlink" title="14.4点击页面浮现桃心"></a>14.4点击页面浮现桃心</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># when click, emerge heart</span><br><span class="line">love:</span><br><span class="line">    enable: true</span><br><span class="line"></span><br><span class="line"># back to top</span><br><span class="line">totop:</span><br><span class="line">    enable: true</span><br></pre></td></tr></table></figure>
<p>对于<code>love</code>，若设置为true，则点击页面时，会出现随机颜色的桃心💚💛💕。对于<code>totop</code>，若设置为true，则启用<u>返回顶部按钮</u>。</p>
<h3 id="十五、开发定制问题"><a href="#十五、开发定制问题" class="headerlink" title="十五、开发定制问题"></a>十五、开发定制问题</h3><h4 id="15-1主题项目结构"><a href="#15-1主题项目结构" class="headerlink" title="15.1主题项目结构"></a>15.1主题项目结构</h4><figure class="highlight plain"><figcaption><span>Annie</span><a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank" rel="noopener">hexo-theme-Annie </a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">ANNIE</span><br><span class="line">├─languages					#国际化语言支持</span><br><span class="line">├─layout					#html页面模板</span><br><span class="line">│  └─_partial</span><br><span class="line">│      ├─custom</span><br><span class="line">│      ├─plugin</span><br><span class="line">│      │  ├─clipboard</span><br><span class="line">│      │  ├─comment</span><br><span class="line">│      │  ├─share</span><br><span class="line">│      │  └─statistics</span><br><span class="line">│      ├─post</span><br><span class="line">│      └─widget</span><br><span class="line">├─scripts					#站点脚本</span><br><span class="line">└─source					#主题资源</span><br><span class="line">    ├─css</span><br><span class="line">    │  └─_highlight</span><br><span class="line">    ├─img</span><br><span class="line">    │  ├─post-cover</span><br><span class="line">    │  ├─quote</span><br><span class="line">    │  └─random</span><br><span class="line">    ├─js</span><br><span class="line">    └─plugin</span><br><span class="line">        ├─chinese</span><br><span class="line">        ├─clipboard</span><br><span class="line">        ├─comment</span><br><span class="line">        ├─fancybox</span><br><span class="line">        ├─gallerypage</span><br><span class="line">        │  └─images</span><br><span class="line">        ├─imgLazyLoader</span><br><span class="line">        ├─imgResize</span><br><span class="line">        ├─love</span><br><span class="line">        ├─motto</span><br><span class="line">        ├─nicescroll</span><br><span class="line">        ├─search</span><br><span class="line">        ├─toc</span><br><span class="line">        └─vibrant</span><br></pre></td></tr></table></figure>
<p>Annie主题基于<u>hexo 3.8.0</u>、ejs、styl开发而成。一般来说，如果你想修改页面的html结构，请到<u>layout</u>目录下添加或修改相应的ejs文件； 如果你想修改页面元素的css样式，请到<u>source/css</u>目录下添加或修改相应的styl文件；如果你想添加一些js代码，原则上，自定义代码片段应添加于<u>source/js/main.js</u>文件中，引入的js文件应放置于<u>source/plugin</u>目录下。 </p>
<h4 id="15-2主题字体问题"><a href="#15-2主题字体问题" class="headerlink" title="15.2主题字体问题"></a>15.2主题字体问题</h4><p>主题整体字体大小，修改html标签的<code>font-size</code>属性</p>
<figure class="highlight diff"><figcaption><span>_main.styl</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">html &#123;</span><br><span class="line"><span class="deletion">-   font-size: 16px;</span></span><br><span class="line"><span class="addition">+   font-size: 14px;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>主题整体字体族，修改body标签的<code>font-family</code>属性</p>
<figure class="highlight diff"><figcaption><span>_main.styl</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">body &#123;</span><br><span class="line"><span class="deletion">-   font-family: Ovo, Georgia, STZhongsong, "Microsoft YaHei", serif;</span></span><br><span class="line"><span class="addition">+   font-family: "PingFang SC", "Microsoft YaHei";</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>文章详情页字体族，修改#layout-post类的<code>font-family</code>属性</p>
<figure class="highlight diff"><figcaption><span>_post.styl</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#layout-post &#123;</span><br><span class="line"><span class="addition">+   font-family: "Source Sans Pro", "Segoe UI";</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>你可以检索styl文件，查询相应的标签或类，进而设置相应元素的屬性。</p>
<h4 id="15-3页头菜单颜色"><a href="#15-3页头菜单颜色" class="headerlink" title="15.3页头菜单颜色"></a>15.3页头菜单颜色</h4><p>页头菜单颜色会根据背景的主题色变化<strong>非黑即白</strong>。亦即主题色为浅色时，字体为黑；主题色为深色时，字体为白。你可以参考main.js中函数<code>Annie_ColorExtraction(img)</code>。（修改、完善它）</p>
<p><br></p>
<center>愿温柔相待与你，满杯欢喜，不逐哀城！</center>	
		</div>
		
		<div id="current-post-cover" data-scr="/img/post-cover/65.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2018/09/08/起风了/" title="起风了" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2018/08/02/Github入门术语/" title="Github入门术语" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/04/30/Annie主题使用Hexo-Tag-Plugins/" title="Annie主题使用Hexo-Tag-Plugins">
								Annie主题使用Hexo-Tag-Plugins			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 30日, 2019				
							</p>
							<p class="relate-post-content">
								一、块引用Block Quote tag语法
123&#123;% blockquote [author[, source]] [link] [source_link_title] %&#125;content&#123;% endb...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/04/30/Annie主题使用Hexo-Tag-Plugins/" title="Annie主题使用Hexo-Tag-Plugins">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/72.jpg" alt="Annie主题使用Hexo-Tag-Plugins">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/03/12/相册主题Dream介绍/" title="相册主题Dream介绍">
								相册主题Dream介绍			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 12日, 2019				
							</p>
							<p class="relate-post-content">
								新的HEXO主题，主要用于建立相册博客。目前已完成主页、归档页、标签页、分类页等常用页面，主题支持搜索、点赞、浏览人数统计、评论、分享、图片打包下载、图片fancybox浏览。主题演示站点：PREVIEW


							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/03/12/相册主题Dream介绍/" title="相册主题Dream介绍">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/75.jpg" alt="相册主题Dream介绍">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/11/18/Annie主题使用Gitalk/" title="Annie主题使用Gitalk">
								Annie主题使用Gitalk			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 18日, 2018				
							</p>
							<p class="relate-post-content">
								应请求，特意写了这篇文章。文章涉及到了Github仓库的创建、OAuth应用的申请、Gitalk评论插件的使用，请读者按需取用。（文章不叙述具体概念及原理）
Gitalk使用方法一新建仓库
点击你的用户名，定位到github用户主页，...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/11/18/Annie主题使用Gitalk/" title="Annie主题使用Gitalk">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/72.jpg" alt="Annie主题使用Gitalk">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/09/25/Annie主题更新日志/" title="Annie主题更新日志">
								Annie主题更新日志			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 25日, 2018				
							</p>
							<p class="relate-post-content">
								
 2019-4-27 主题优化 

commit b421393



类型
模块
说明




优化
文章模块
Markdown（重写样式，优化表格、引用等样式）


新增
文章模块
color quote（info、succes...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/09/25/Annie主题更新日志/" title="Annie主题更新日志">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/72.jpg" alt="Annie主题更新日志">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/04/19/第十四封信·琼萼/" title="第十四封信·琼萼">
								第十四封信·琼萼			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 19日, 2020				
							</p>
							<p class="relate-post-content">
								碧云之下，
一分春意，
二分意中人。
App：一言  / 作者：冰野
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/04/19/第十四封信·琼萼/" title="第十四封信·琼萼">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/47.jpg" alt="第十四封信·琼萼">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/04/19/绝色-余光中/" title="绝色/余光中">
								绝色/余光中			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 19日, 2020				
							</p>
							<p class="relate-post-content">
								月色与雪色之间，你是第三种绝色。
美丽而善变的巫娘，那月亮翻译是她的特长却把世界译走了样把太阳的鎔金译成了流银把烈火译成了冰而且带点薄荷的风味凡尝过的人都说译文是全不可靠但比起原文来呢却更加神秘，更加美雪是另一位唯美的译者存心把世界译...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/04/19/绝色-余光中/" title="绝色/余光中">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/31.jpg" alt="绝色/余光中">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/01/05/选调和选韵/" title="选调和选韵">
								选调和选韵			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 5日, 2020				
							</p>
							<p class="relate-post-content">
								填  词既称倚声之学，不但它的句度长短，韵位疏密，必须与所用曲调（一般叫做词牌）的节拍恰相适应，就是歌词所要表达的喜、怒、哀、乐，起伏变化的不同情感，也得与每一曲调的声情恰相谐会，这样才能取得音乐与语言、内容与形式的紧密结合，使听者受...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/01/05/选调和选韵/" title="选调和选韵">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/42.jpg" alt="选调和选韵">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/09/QiXi：一些诗句/" title="QiXi（七夕）：一些诗句">
								QiXi（七夕）：一些诗句			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 9日, 2019				
							</p>
							<p class="relate-post-content">
								
I thought I would be the last shadow in your eyes.
一眼认定你，余生皆是你。
Between the moon and the snow, lies the beauty of yo...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/09/QiXi：一些诗句/" title="QiXi（七夕）：一些诗句">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/77.jpg" alt="QiXi（七夕）：一些诗句">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/04/12/webpack网站开发入门/" title="webpack网站开发入门">
								webpack网站开发入门			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 12日, 2019				
							</p>
							<p class="relate-post-content">
								预先准备安装node.js：项目开始之前，确保安装了nodejs工具。原则上，你应使用最新的稳定版本（LTS），点击LTS的下载按钮即可。
开发工具：Sublime Text 3，Visual Studio Code， Atom，Hb...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/04/12/webpack网站开发入门/" title="webpack网站开发入门">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/76.jpg" alt="webpack网站开发入门">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/02/26/《人间失格》抄录1/" title="《人间失格》抄录1">
								《人间失格》抄录1			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 26日, 2019				
							</p>
							<p class="relate-post-content">
								手记之三 1
竹一的两大预言，兑现了一个，落空了一个。“被女人迷恋上“这一并不光彩的预言化作了现实，而”肯定会成为一个伟大的画家“的这一祝福性的预言却归于泡影。
我仅仅当上了给粗俗杂志投稿的无名的蹩脚漫画家而已。
由于镰仓的殉情自杀事...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/02/26/《人间失格》抄录1/" title="《人间失格》抄录1">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/31.jpg" alt="《人间失格》抄录1">
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: 'bf19f33d43d567dce87e',
			clientSecret: '32f473f6f860a8f82ae10fcfd978c83c0954b93f',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'annie-gitalk',
			owner: 'Sariay',
			admin: 'Sariay',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2020, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


  <script src="/plugin/leancloud/av-min.js"></script>
<script src="/js/leancloud-count.js"></script>

	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar">
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				

   
	<div id="topN">
		<div class="topN-title" data-title="热门文章"></div> 
	</div>
	
    <script>
        var limitCount = 10;
        if( $('#topN').length ){
            setTimeout(function() {
                topNPost(limitCount);
			}, 3000);
        }
    </script>
   
								
			</div>
		</div>
	</div>
</div>

<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imageLoaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>