<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      银字笙调，奈何初冬 | SONGCI
    
  </title>
  <meta name="author" content="songci">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://annie-header-bg-1253939655.cos.ap-beijing.myqcloud.com/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="/img/logo.png" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
						<li class="menu-search">
							<a href="javascript:;" class="popup-trigger" title="Search">搜索</a>
						</li>
					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《银字笙调，奈何初冬》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a>
				</li>
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a>
				</li>
				<li>
					<a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a>
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</div></header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
				<li class="menu-search">
					<a href="javascript:;" class="popup-trigger" title="Search">搜索</a>
				</li>
			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2018/12/28/银字笙调，奈何初冬/" itemprop="url">
		银字笙调，奈何初冬
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2018/12/28/银字笙调，奈何初冬/" itemprop="url">
		<time datetime="2018-12-28T14:59:59.000Z" itemprop="datePublished">
	  		2018-12-28
	  </time>
	</a> 

	/
	更新于
	<a href="/2018/12/28/银字笙调，奈何初冬/" itemprop="url">
		<time datetime="2018-12-28T14:59:59.000Z" itemprop="dateUpdated">
	  		2018-12-29
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/文学/" class=" ">
			文学
		</a>
	
		<a href="/tags/散文/" class=" ">
			散文
		</a>
	
		
		</span>
		/
		

    <span class="leancloud_visitors" id="/2018/12/28/银字笙调，奈何初冬/_visitors" data-url="/2018/12/28/银字笙调，奈何初冬/" data-title="银字笙调，奈何初冬">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2018/12/28/银字笙调，奈何初冬/_likes" data-url="/2018/12/28/银字笙调，奈何初冬/" data-title="银字笙调，奈何初冬" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<h3 id="文章段落"><a href="#文章段落" class="headerlink" title="文章段落"></a>文章段落</h3><p>荏苒岁月覆盖了过往，有很多人已经沉沦在琼壶歌月之中，也有很多人长歌倚楼。</p>
<p>但在那滚滚红尘中，那座断桥，那场雪;那个秋，那个染火枫林都是昙花一现。而那座桥上，那个愀然的女子更是不入年华。</p>
<p>瑞雪初霁，那一刻有多少凝视?立于红褐色的山岩上，看，那是宝石山;亦或置身于断桥之中，有了雪，唤为断桥残雪。大雪纷飞，西湖银装素裹，白堤横亘雪柳霜桃。美景无处不见，静谧的西湖缭绕着风雪的呼啸。霜雪千年，那雪花一点点，悄悄然落在断桥上，一点一片，似飘落在断桥的心中，与断桥共同勾画了这段千年芳华。“欲把西湖比西子,浓妆艳抹相宜”，它的风华在古人心中已经定格成幅幅美丽的画卷。</p>
<p>但，初冬最是变化无常，何人记得这里曾来过一个人，带着一幅镜花水月离开这座桥、离开这座城，留下了无尽的遗憾。泪珠从眼眸中流下，没有霜雪把它带走，任由它一点一滴掉在断桥中，落入西湖里，于此留下了她淡淡的印记。时光，并没有干透那泪花。它把泪花带入我的梦里，一点一滴流淌在心间，给我铭刻下不泯的痕迹，如此的平静怡然。</p>
<p>“你要记得，那年那月。水落红莲，唯闻玉馨，但此情依旧。”她行走在车水马龙的古街中，立身回眸。手中握着一枚玉玑，在那琼瑶中还刻着行行小字，只是，不知有谁人曾见到过。</p>
<blockquote>
<p>作者：半世浮沉半世梦</p>
<p>转自：<a href="https://www.duanwenxue.com/article/4786935.html#7s8d6f87" target="_blank" rel="noopener">短文学网</a></p>
<p>类型：中文测试</p>
</blockquote>
<p>十年前，她怀揣着美梦来到这个陌生的城市。十年后，她的梦想实现了一半，却依然无法融入这个城市。作为十年后异乡的陌生人，她将何去何从？   </p>
<p>在她十八岁那年，她不顾父母的反对，<strong>依然跟随闺蜜来到了她梦想中的天堂</strong>。<em>尽管在路途中她还在为父母要和她断绝关系的话感到难过</em>，<u>但是在她亲眼目睹城市的繁华之后，她决心要赚很多钱</u>，<code>把父母接到城市</code>，<del>让父母知道她的选择是正确的。</del></p>
<p>可是很快，她就发现真实的情况和她想象的完全不一样。闺蜜的光鲜生活只是表面，实则也没有多少钱，依赖于一个纨绔子弟，而非一份正当的工作。而她既没有学历、又没有美貌，也不适应城市生活，闺蜜也自顾不暇，没有时间和多余的钱帮助她。这样的她，连生活下去都成问题，更别说赚大钱了。倔强的她没有因此放弃，而是更加坚定要作为一个异乡人留在这里打拼，相信自己一定可以实现梦想。    </p>
<p>一开始，她只能做清洁工、洗碗工等不需要学历的工作，住在楼梯间，一日三餐只吃一餐。周围的人对于一个年轻女孩做这类型工作都会投以异样的眼光，在发现她一口乡音的时候就立即转为理所当然的表情。自尊心强的她受不了这两种目光，在工作的时候默默地留意城市人说话的语音语调，和内容。    </p>
<p>当她做到说话的时候没有人能听出她来自乡下的时候，她开始到各家小企业应聘。虽然她应聘的岗位都是企业里最基层的职位，但是她依然到处碰壁。最后终于有一家企业愿意聘用她，但是工资只有行情的一半，而且工作又多又累。尽管如此，她还是签了合同上班了。她每天都要战战兢兢地等待同事们的叫唤，偷偷地观察别人，谦卑地请教别人关于工作上的问题。也许是她的态度良好，工作尽责，同事们都愿意在空闲的时候教她一些东西，让她受益匪浅。她一天一天地学习着、进步着，慢慢脱离了以前乡下的生活，一步一步地走进城市。    </p>
<h3 id="文章图片"><a href="#文章图片" class="headerlink" title="文章图片"></a>文章图片</h3><p><img src="/img/post-cover/74.jpg" alt="白花"></p>
<p><img src="/img/post-cover/55.jpg" alt="boy and girl"></p>
<h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h3><pre class="line-numbers language-css"><code class="language-css"><span class="token selector">&lt;style>
    <span class="token id">#loading</span> </span><span class="token punctuation">{</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> <span class="token number">2</span>px<span class="token punctuation">;</span>
        <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">0</span>px<span class="token punctuation">;</span>
        <span class="token property">position</span><span class="token punctuation">:</span> fixed<span class="token punctuation">;</span>
        <span class="token property">top</span><span class="token punctuation">:</span> <span class="token number">0</span>px
    <span class="token punctuation">}</span>
&lt;/style>
//引入样式
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="文章表格"><a href="#文章表格" class="headerlink" title="文章表格"></a>文章表格</h3><table>
<thead>
<tr>
<th>1</th>
<th>2</th>
<th>3</th>
</tr>
</thead>
<tbody>
<tr>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="文章列表"><a href="#文章列表" class="headerlink" title="文章列表"></a>文章列表</h3><ul>
<li>无序项1</li>
<li>无序项2</li>
<li>无序项3</li>
</ul>
<ol>
<li>有序项1</li>
<li>有序项2</li>
<li>有序项3</li>
</ol>
<ul>
<li style="list-style: none"><input type="checkbox"> 任务项1</li>
<li style="list-style: none"><input type="checkbox"> 任务项2</li>
<li style="list-style: none"><input type="checkbox"> 任务项3</li>
</ul>
<h3 id="数学公式"><a href="#数学公式" class="headerlink" title="数学公式"></a>数学公式</h3><p>公式块<br>$$<br>∫51f(x)dx∫15f(x)dx    $\int^5_1{f(x)}{\rm d}x$<br>$$<br>内联公式 $\int^5_1{f(x)}{\rm d}x$</p>
<h3 id="文章标题"><a href="#文章标题" class="headerlink" title="文章标题"></a>文章标题</h3><h1 id="标题1"><a href="#标题1" class="headerlink" title="标题1"></a>标题1</h1><h2 id="标题2"><a href="#标题2" class="headerlink" title="标题2"></a>标题2</h2><h3 id="标题3"><a href="#标题3" class="headerlink" title="标题3"></a>标题3</h3><h4 id="标题4"><a href="#标题4" class="headerlink" title="标题4"></a>标题4</h4><h5 id="标题5"><a href="#标题5" class="headerlink" title="标题5"></a>标题5</h5><h6 id="标题6"><a href="#标题6" class="headerlink" title="标题6"></a>标题6</h6>	
	</div>
	
	<div id="current-post-cover" data-scr="/img/post-cover/74.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
		
			<a href="/2018/11/18/Annie主题使用Gitalk/" title="Annie主题使用Gitalk" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2018/11/18/Annie主题使用Gitalk/" title="Annie主题使用Gitalk">
							Annie主题使用Gitalk
						</a>
						<p>
							应请求，特意写了这篇文章。文章涉及到了Github仓库的创建、OAuth应用的申请、Gitalk评论插件的使用，请读者按需取用。（文章不叙述具体概念及原理）
Gitalk使用方法一新建仓库
点击你的用户名，定位到github用户主页，...
						</p>
					</div>

					<a href="/2018/11/18/Annie主题使用Gitalk/" title="Annie主题使用Gitalk">				
						<img src="/img/post-cover/72.jpg" class="relateImg" alt="Annie主题使用Gitalk">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/10/02/山鬼情书之零/" title="山鬼情书之零">
							山鬼情书之零
						</a>
						<p>
							匹夫说我生来骄傲，
I’m proud of my husband.

不肯半分折腰，
Unwilling to half split up.

亦不能半分低头。
You can not half bow.

我将送喜欢的人远走,
I...
						</p>
					</div>

					<a href="/2018/10/02/山鬼情书之零/" title="山鬼情书之零">				
						<img src="/img/post-cover/34.jpg" class="relateImg" alt="山鬼情书之零">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/09/25/Annie主题更新日志/" title="Annie主题更新日志">
							Annie主题更新日志
						</a>
						<p>
							
 2018-12-27 主题重构




类型
模块
描述




优化
网站lOGO、FAVICON
通过主题配置文件设置


优化
页头背景
主页、归档页…的页头背景使用随机图片或固定图片，文章页的页头背景使用该篇文章的特色图（...
						</p>
					</div>

					<a href="/2018/09/25/Annie主题更新日志/" title="Annie主题更新日志">				
						<img src="/img/post-cover/72.jpg" class="relateImg" alt="Annie主题更新日志">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/09/21/toc标题测试/" title="toc标题测试">
							toc标题测试
						</a>
						<p>
							h1标题：的霍华德和很多很多和很多很多和很多很多h2标题好的话的霍华德和和和好的话的霍华德和好的话h2标题h3标题h3标题h2标题h5h6h6h1标题h2标题h3标题h4标题h1标题：的霍华德和很多很多和很多很多和很多很多h2标题好的...
						</p>
					</div>

					<a href="/2018/09/21/toc标题测试/" title="toc标题测试">				
						<img src="/img/post-cover/72.jpg" class="relateImg" alt="toc标题测试">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/09/08/起风了/" title="起风了">
							起风了
						</a>
						<p>
							起风了 (原曲： 高桥优 -《ヤキモチ》) - 买辣椒也用券 
词：米果 
曲：高桥优 
这一路上走走停停 
顺着少年漂流的痕迹 
迈出车站的前一刻 
竟有些犹豫 
不禁笑这近乡情怯 
仍无可避免 
而长野的天 
依旧那么暖 
风吹起...
						</p>
					</div>

					<a href="/2018/09/08/起风了/" title="起风了">				
						<img src="https://annie-header-bg-1253939655.cos.ap-beijing.myqcloud.com/68.jpg" class="relateImg" alt="起风了">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/08/27/Annie主题使用说明/" title="Annie主题使用说明">
							Annie主题使用说明
						</a>
						<p>
							一、LOGO和FAVICON编辑主题目录下的_config.yml文件，设置favicon和avtor（logo）的路径即可。当然，你可使用文字logo或图片logo。
二、页头背景图片页头背景可以使用随机图片或固定图片，原则上，使用...
						</p>
					</div>

					<a href="/2018/08/27/Annie主题使用说明/" title="Annie主题使用说明">				
						<img src="/img/Annie.png" class="relateImg" alt="Annie主题使用说明">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/08/02/Github入门术语/" title="Github入门术语">
							Github入门术语
						</a>
						<p>
							什么是Git 
Git是一个版本控制系统（Version Control System），版本控制即记录一个或若干文件内容变化的情况。Git属于分布式版本控制系统，客户端提取文件时总是镜像的完整仓库。
Repository  
仓库，...
						</p>
					</div>

					<a href="/2018/08/02/Github入门术语/" title="Github入门术语">				
						<img src="https://1024-1253939655.cos.ap-beijing.myqcloud.com/hexo-theme-Annie/Annie-rose.jpg" class="relateImg" alt="Github入门术语">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/07/25/秦时明月/" title="秦时明月">
							秦时明月
						</a>
						<p>
							空页测试

						</p>
					</div>

					<a href="/2018/07/25/秦时明月/" title="秦时明月">				
						<img src="/img/post-cover/45.jpg" class="relateImg" alt="秦时明月">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- comment gitalk -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//Thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//Remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//Create gitalk
	var gitalk = new Gitalk({
		clientID: 'bf19f33d43d567dce87e',
		clientSecret: '32f473f6f860a8f82ae10fcfd978c83c0954b93f',
		//id: window.location.pathname,
		//id: decodeURI(window.location.pathname),
		//id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
		repo: 'annie-gitalk',
		owner: 'Sariay',
		admin: 'Sariay',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>

		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'dX2cfN1apuSDGy1JIUwKBIA2-gzGzoHsz',
            appkey = 'wzGaywJpxGEhEclcl87rdtHG';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->

	<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config(
			{ 
				tex2jax: {
					inlineMath: [['$','$'], ['\\(','\\)']]
				} 
			}
		);
	</script>



<script>
	//Refer to https://xinyo.org/archives/66226, thanks xinyo!
	function codeCopy() {
		var copyContainerId = 'copy-nav';
						
		$("pre").before(" <nav class=' " + copyContainerId + " '><i class='code-language'></i></nav> ");
		
		$('.' + copyContainerId).append("<i class='fa fa-clipboard copy-btn' aria-hidden='true'></i>");
		
		$('#article-content').find('pre').each( function () {
			var language = $(this).children('code').attr('class').substr(9);//why 9? Need to check language?
			$(this).prev().find('.code-language').text( language );	
		});
				
		//为复制按钮添加click事件
		$('.copy-btn').on("click", function() {
			//初始化
			$("textarea").remove("#targetId");
			
			//获取对应的代码
			var codePre = $(this).parent().next(),
				codeText = codePre[0].textContent,
				target = document.createElement("textarea");
			target.style.position = "absolute";
			target.style.left = "-9999px";
			target.style.top = "0";
			target.id = "targetId";
			codePre.append(target);
			target.textContent = codeText;

			//选中textarea内的代码
			target.focus();
			target.setSelectionRange(0, target.value.length);

			// 复制选中的内容
			document.execCommand("copy");
			
			//删除添加的节点
			$("textarea").remove("#targetId");
			
			var thisCopied = $(this);
			thisCopied.addClass('copy-status');	
			setTimeout( function() {
				thisCopied.removeClass('copy-status');
			}, 2000)
		});	
	}
	
	if( $('.layout-post').length )	{
		codeCopy();
	}
</script>


<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

		

		<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
		<script src="/plugin/toc/katelog.min.js"></script>

		
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by songci. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>
			<a href="javascript:void(0);" class="fontSizePlus">A+</a>
            <a href="javascript:void(0);" class="fontSizeReset">默认</a>           
            <a href="javascript:void(0);" class="fontSizeMinus">A-</a>	 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




    <!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup">
	<div class="local-search-container">
		<span class="popup-btn-close">
      ESC
   </span>
		<div class="local-search-header">
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			

   
	<div id="topN"></div>
	
    <script>
        var appid = 'dX2cfN1apuSDGy1JIUwKBIA2-gzGzoHsz',
            appkey = 'wzGaywJpxGEhEclcl87rdtHG',
            limitCount = 10;
        if( $('#topN').length ){
            AV.initialize(appid, appkey);
            var Counter = AV.Object.extend("Counter");  
            topNPost(Counter, limitCount);
        }
    </script>
   

		</div>
	</div>
</div>

<script src="/js/ziploader.js"></script>
<script src="/js/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



    <script src="/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;" name="TOBUTTOM" class="fa fa-arrow-down"></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
