<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      webpack网站开发入门 | SARIAY-Blog
    
  </title>
  <meta name="author" content="Sariay">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/plugin/jquery/jquery.min.js"></script>

<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=7',
      randomYouMax: 110,
      randomYouSrc: 'https://annie-header-bg-1253939655.cos.ap-beijing.myqcloud.com/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: true,
	  appId: 'AU87cOou2gQvagmdb0qIteOF-MdYXbMMI',
	  appKey: '4cUgTiHKDlfYOAFa5PHwHcfF',
	  serverURLs: 'hhtt' || ' '
    }
  </script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-</p><p>
					</p><p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「webpack网站开发入门」
		
	</p>

	
	
		<span id="star-button" rel="unlike">
			<i class="icon-heart"></i>
		</span>
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2019/04/12/webpack网站开发入门/" itemprop="url">
		webpack网站开发入门
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2019/04/12/webpack网站开发入门/" itemprop="url">
		<time datetime="2019-04-12T14:30:58.000Z" itemprop="dateUpdated">
	  		2019-04-28
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/开发实践/" class=" ">
			开发实践
		</a>
	
		<a href="/tags/webpack/" class=" ">
			webpack
		</a>
	
		
			</span>
			
			

	
    <span class="leancloud_visitors" id="/2019/04/12/webpack网站开发入门/_visitors" data-url="/2019/04/12/webpack网站开发入门/" data-title="webpack网站开发入门">
       	<i class="icon-eye"></i>
       	热度
        
            <i class="leancloud_visitors_count" id="leancloud_visitors_count">1</i>
                   
    </span>
    



	
    <span class="leancloud_likes" id="/2019/04/12/webpack网站开发入门/_likes" data-url="/2019/04/12/webpack网站开发入门/" data-title="webpack网站开发入门" rel="unlike">
        <i class="icon-heart"></i>
        喜欢
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>
	

		</div>

		<div class="article-content" id="article-content">
			<h1 id="预先准备"><a href="#预先准备" class="headerlink" title="预先准备"></a>预先准备</h1><p><strong>安装node.js：</strong>项目开始之前，确保安装了<a href="https://nodejs.org/en/" target="_blank" rel="noopener">nodejs</a>工具。原则上，你应使用最新的稳定版本（LTS），点击<u>LTS的下载按钮</u>即可。</p>
<p><strong>开发工具：</strong>Sublime Text 3，Visual Studio Code， Atom，Hbuilder。选择任意一款工具即可，你也可以使用普通的文本编辑器。</p>
<p><strong>实验环境：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:left">名称</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:left">操作系统</td>
<td style="text-align:left">Window 10</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:left">nodejs版本</td>
<td style="text-align:left">10.15.3 LTS</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:left">开发工具</td>
<td style="text-align:left">Hbuilder</td>
</tr>
</tbody>
</table>
<h1 id="概念简析"><a href="#概念简析" class="headerlink" title="概念简析"></a>概念简析</h1><p>webpack是一个JavaScript应用程序的静态模块打包工具，其工作时，html、js、css、image、font等文件被视为资源，每个资源文件被视为一个模块，webpack根据各模块之间的直接或间接依赖关系构建出一个<u>依赖图</u>，最后根据依赖图进行项目文件的打包。</p>
<p>webpack的核心概念有entry、output、loader、plugin、mode等，这些概念的简要说明如下表：</p>
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:left">解释</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">entry</td>
<td style="text-align:left">入口</td>
<td style="text-align:left"><strong>入口起点(entry point)</strong>指示 webpack 应该使用哪个模块，来作为构建其内部<u>依赖图</u>的开始。进入入口起点后，webpack 会找出与入口起点有直接或间接依赖关系的所有模块（库）。</td>
</tr>
<tr>
<td style="text-align:left">output</td>
<td style="text-align:left">输出</td>
<td style="text-align:left"><strong>output</strong> 属性告诉 webpack 在哪里输出它所创建的 <em>bundle</em>，以及如何命名这些文件。</td>
</tr>
<tr>
<td style="text-align:left">loader</td>
<td style="text-align:left">加载器</td>
<td style="text-align:left">webpack 只能理解 JavaScript 和 JSON 文件。<strong>loader</strong> 让 webpack 能够处理其他类型的文件，并将它们转换为有效模块，以供应用程序使用。</td>
</tr>
<tr>
<td style="text-align:left">plugin</td>
<td style="text-align:left">插件</td>
<td style="text-align:left">loader 用于转换某些类型的模块，而<strong>plugin</strong>可以用于执行范围更广的任务，包括：打包优化，资源管理，注入环境变量。</td>
</tr>
<tr>
<td style="text-align:left">mode</td>
<td style="text-align:left">模式</td>
<td style="text-align:left">设置<strong>mode</strong>参数，以启用webpack在相应环境下的优化处理。其中，参数值为development、production或none。</td>
</tr>
</tbody>
</table>
<p>你可以通过配置文件webpack.config.js来配置所有的参数。配置文件实例：</p>
<figure class="highlight js"><figcaption><span>webpack.config.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="keyword">const</span> htmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-plugin'</span>);</span><br><span class="line"><span class="keyword">const</span> cleanWebpackPlugin = <span class="built_in">require</span>(<span class="string">'clean-webpack-plugin'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义文件夹路径</span></span><br><span class="line"><span class="keyword">const</span> ROOT_PATH = path.resolve(__dirname);</span><br><span class="line"><span class="keyword">const</span> SRC_PATH = path.resolve(ROOT_PATH, <span class="string">'src'</span>);</span><br><span class="line"><span class="keyword">const</span> DIST_PATH = path.resolve(ROOT_PATH, <span class="string">'dist'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    optimization: &#123;</span><br><span class="line">		<span class="comment">//初始化  </span></span><br><span class="line">    &#125;,</span><br><span class="line">    entry: &#123;</span><br><span class="line">    	<span class="comment">//入口</span></span><br><span class="line">    &#125;,</span><br><span class="line">    output: &#123;</span><br><span class="line">		<span class="comment">//输出</span></span><br><span class="line">    &#125;,</span><br><span class="line">    mode: <span class="string">'development'</span>,<span class="comment">//模式</span></span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">		<span class="comment">//加载器</span></span><br><span class="line">    &#125;,  </span><br><span class="line">    plugins: [</span><br><span class="line">		<span class="comment">//插件</span></span><br><span class="line">    ],</span><br><span class="line">    devServer: &#123;</span><br><span class="line">        contentBase: DIST_PATH,</span><br><span class="line">        historyApiFallback: <span class="literal">true</span>,</span><br><span class="line">        hot: <span class="literal">true</span>,</span><br><span class="line">        inline: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="安装webpack"><a href="#安装webpack" class="headerlink" title="安装webpack"></a>安装webpack</h1><p>新建一个项目目录，进入该目录，初始化npm。在本地安装webpack（即在该目录下安装，删除该目录后，安装的webpack便不再存在），安装webpack-cli：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir webpack-demo  </span><br><span class="line"><span class="built_in">cd</span> webpack-demo</span><br><span class="line">npm init -y</span><br><span class="line">npm install webpack webpack-cli --save-dev</span><br></pre></td></tr></table></figure>
<h1 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h1><p>安装生产环境依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install jquery --save</span><br></pre></td></tr></table></figure>
<p>安装开发环境依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install webpack-dev-server --save-dev</span><br></pre></td></tr></table></figure>
<blockquote>
<p>安装一个 package时，若此 package 要打包到生产环境 bundle 中，你应该使用 <code>npm install --save</code>。若此 package 只用于开发环境中时（例如linter、 测试等开发过程），你应该使用 <code>npm install --save-dev</code>。</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">依赖</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">jquery</td>
<td style="text-align:left">提供jquery函数库</td>
</tr>
<tr>
<td style="text-align:left">webpack-dev-server</td>
<td style="text-align:left">提供web server，提供 live reloading(实时重新加载) 功能，包括自动刷新浏览器页面。</td>
</tr>
</tbody>
</table>
<p>此时的package.json，及各依赖的版本</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"webpack-demo"</span>,</span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"1.0.0"</span>,</span><br><span class="line">  <span class="attr">"description"</span>: <span class="string">""</span>,</span><br><span class="line">  <span class="attr">"main"</span>: <span class="string">"index.js"</span>,</span><br><span class="line">  <span class="attr">"scripts"</span>: &#123;</span><br><span class="line">    <span class="attr">"test"</span>: <span class="string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span>,</span><br><span class="line">    <span class="attr">"start"</span>: <span class="string">"webpack --config webpack.config.js"</span>,</span><br><span class="line">	<span class="attr">"dev"</span>: <span class="string">"webpack-dev-server"</span>,</span><br><span class="line">	<span class="attr">"build"</span>: <span class="string">"webpack"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"keywords"</span>: [],</span><br><span class="line">  <span class="attr">"author"</span>: <span class="string">""</span>,</span><br><span class="line">  <span class="attr">"license"</span>: <span class="string">"ISC"</span>,</span><br><span class="line">  <span class="attr">"devDependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"webpack"</span>: <span class="string">"^4.30.0"</span>,</span><br><span class="line">    <span class="attr">"webpack-cli"</span>: <span class="string">"^3.3.0"</span>,</span><br><span class="line">    <span class="attr">"webpack-dev-server"</span>: <span class="string">"^3.3.1"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"dependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"jquery"</span>: <span class="string">"^3.4.0"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="完善项目目录"><a href="#完善项目目录" class="headerlink" title="完善项目目录"></a>完善项目目录</h1><p>在webpack-demo 目录下新建dist、src目录，webpack.config.js等文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">webpack-demo</span><br><span class="line">	dist</span><br><span class="line">    	index.html</span><br><span class="line">	src</span><br><span class="line">		index.js</span><br><span class="line">	webpack.config.js</span><br></pre></td></tr></table></figure>
<p><strong>新建文件index.html</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>webpack-demo<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"app.bundle.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>新建文件index.js</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> $ <span class="keyword">from</span> <span class="string">'jquery'</span>;</span><br><span class="line">$(<span class="string">'body'</span>).append(<span class="string">'Hello webpack-demo!'</span>);</span><br></pre></td></tr></table></figure>
<p><strong>新建文件webpack.config.js</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义文件夹路径</span></span><br><span class="line"><span class="keyword">const</span> ROOT_PATH = path.resolve(__dirname);</span><br><span class="line"><span class="keyword">const</span> SRC_PATH = path.resolve(ROOT_PATH, <span class="string">'src'</span>);</span><br><span class="line"><span class="keyword">const</span> DIST_PATH = path.resolve(ROOT_PATH, <span class="string">'dist'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    optimization: &#123;</span><br><span class="line">        concatenateModules: <span class="literal">false</span>     </span><br><span class="line">    &#125;,</span><br><span class="line">    entry: &#123;</span><br><span class="line">        app: SRC_PATH + <span class="string">'/index.js'</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    output: &#123;</span><br><span class="line">        path: DIST_PATH,</span><br><span class="line">        filename: <span class="string">'[name].bundle.js'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    mode: <span class="string">'development'</span>,</span><br><span class="line">    devServer: &#123;</span><br><span class="line">        contentBase: DIST_PATH,</span><br><span class="line">        port: <span class="number">9800</span>,</span><br><span class="line">        host: <span class="string">"localhost"</span>,</span><br><span class="line">        historyApiFallback: <span class="literal">true</span>,</span><br><span class="line">        hot: <span class="literal">true</span>,</span><br><span class="line">        inline: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>添加npm自定义命令</strong></p>
<p>打开package.json文件，修改scripts部分</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> "scripts": &#123;</span><br><span class="line">   "test": "echo \"Error: no test specified\" &amp;&amp; exit 1",</span><br><span class="line">   "start": "webpack --config webpack.config.js",</span><br><span class="line">"dev": "webpack-dev-server",</span><br><span class="line">"build": "webpack"</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>
<p>之后，你可以使用以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm run <span class="built_in">test</span></span><br><span class="line">npm run start</span><br><span class="line">npm run dev</span><br><span class="line">npm run build</span><br></pre></td></tr></table></figure>
<h1 id="运行项目"><a href="#运行项目" class="headerlink" title="运行项目"></a>运行项目</h1><p><strong>启动实时服务器dev-server</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run dev</span><br></pre></td></tr></table></figure>
<p>此时命令行窗口的输出应该如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$ npm run dev</span><br><span class="line"></span><br><span class="line">&gt; webpack-demo@1.0.0 dev C:\Users\水煮鱼肠面\Desktop\webpack-demo</span><br><span class="line">&gt; webpack-dev-server</span><br><span class="line"></span><br><span class="line">i ｢wds｣: Project is running at http://localhost:9800/</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line">Built at: 2019-04-13 23:14:57</span><br><span class="line">        Asset     Size  Chunks             Chunk Names</span><br><span class="line">app.bundle.js  687 KiB     app  [emitted]  app</span><br><span class="line">Entrypoint app = app.bundle.js</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line">    + 14 hidden modules</span><br><span class="line">i ｢wdm｣: Compiled successfully.</span><br></pre></td></tr></table></figure>
<p>你应该关注此条输出</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="addition">+ i ｢wds｣: Project is running at http://localhost:9800/</span></span><br></pre></td></tr></table></figure>
<p>在浏览器中打开<u>localhost:9800</u>，你应该看到<u>Hello webpack-demo!</u></p>
<p><strong>测试实时服务器dev-server</strong></p>
<p>修改index.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> $ <span class="keyword">from</span> <span class="string">'jquery'</span>;</span><br><span class="line">$(<span class="string">'body'</span>).append(<span class="string">'Hello webpack-demo!'</span>);</span><br><span class="line">$(<span class="string">'body'</span>).append(<span class="string">'&lt;br/&gt;'</span>);</span><br><span class="line">$(<span class="string">'body'</span>).append(<span class="string">'Test dev-server!'</span>);</span><br></pre></td></tr></table></figure>
<p>保存后，浏览器内的页面将自动刷新！</p>
<h1 id="打包项目文件"><a href="#打包项目文件" class="headerlink" title="打包项目文件"></a>打包项目文件</h1><p>此时打开dist目录，你将发现index.html中引用的<strong>app.bundle.js</strong>并不存在！其实未编译打包项目前，app.bundle.js只存在于dev-server的内存中。</p>
<p><strong>运行命令，打包项目</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run build</span><br></pre></td></tr></table></figure>
<p>此时命令行窗口的输出应该如下，dist目录下将生成app.bundle.js文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ npm run build</span><br><span class="line"></span><br><span class="line">&gt; webpack-demo@1.0.0 build C:\Users\水煮鱼肠面\Desktop\webpack-demo</span><br><span class="line">&gt; webpack</span><br><span class="line"></span><br><span class="line">Hash: a2dd1fb50e1fd723cb1c</span><br><span class="line">Version: webpack 4.30.0</span><br><span class="line">Time: 986ms</span><br><span class="line">Built at: 2019-04-13 23:57:05</span><br><span class="line">        Asset     Size  Chunks             Chunk Names</span><br><span class="line">app.bundle.js  314 KiB     app  [emitted]  app</span><br><span class="line">Entrypoint app = app.bundle.js</span><br><span class="line">[./src/index.js] 132 bytes &#123;app&#125; [built]</span><br><span class="line">    + 1 hidden module</span><br></pre></td></tr></table></figure>
<h1 id="问题记录"><a href="#问题记录" class="headerlink" title="问题记录"></a>问题记录</h1><table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:left">问题</th>
<th>解决方法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:left">启动实时服务器dev-server，并打开localhost:9800/页面，浏览器页面空白。再打开浏览器console，将发现错误提示： <code>Uncaught TypeError: Cannot read property &#39;call&#39; of undefined</code></td>
<td>安装最新版本的webpack(&gt;=4.30.0）</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:left">安装依赖的过程中报错</td>
<td>检查网络状况、检查命令是否正确……</td>
</tr>
</tbody>
</table>
<p>问题1的<a href="https://github.com/webpack/webpack/issues/8996" target="_blank" rel="noopener">项目issue8996</a></p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/post-cover/76.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2019/04/30/Annie主题使用Hexo-Tag-Plugins/" title="Annie主题使用Hexo-Tag-Plugins" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/03/12/相册主题Dream介绍/" title="相册主题Dream介绍" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/08/02/Github入门术语/" title="Github入门术语">
								Github入门术语			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 2日, 2018				
							</p>
							<p class="relate-post-content">
								什么是Git 
Git是一个版本控制系统（Version Control System），版本控制即记录一个或若干文件内容变化的情况。Git属于分布式版本控制系统，客户端提取文件时总是镜像的完整仓库。
Repository  
仓库，...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/08/02/Github入门术语/" title="Github入门术语">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://1024-1253939655.cos.ap-beijing.myqcloud.com/hexo-theme-Annie/Annie-rose.jpg" alt="Github入门术语">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/09/25/Annie主题更新日志/" title="Annie主题更新日志">
								Annie主题更新日志			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 25日, 2018				
							</p>
							<p class="relate-post-content">
								
 2019-4-27 主题优化 

commit b421393



类型
模块
说明




优化
文章模块
Markdown（重写样式，优化表格、引用等样式）


新增
文章模块
color quote（info、succes...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/09/25/Annie主题更新日志/" title="Annie主题更新日志">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/72.jpg" alt="Annie主题更新日志">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/04/19/第十四封信·琼萼/" title="第十四封信·琼萼">
								第十四封信·琼萼			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 19日, 2020				
							</p>
							<p class="relate-post-content">
								碧云之下，
一分春意，
二分意中人。
App：一言  / 作者：冰野
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/04/19/第十四封信·琼萼/" title="第十四封信·琼萼">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/47.jpg" alt="第十四封信·琼萼">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/04/19/绝色-余光中/" title="绝色/余光中">
								绝色/余光中			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 19日, 2020				
							</p>
							<p class="relate-post-content">
								月色与雪色之间，你是第三种绝色。
美丽而善变的巫娘，那月亮翻译是她的特长却把世界译走了样把太阳的鎔金译成了流银把烈火译成了冰而且带点薄荷的风味凡尝过的人都说译文是全不可靠但比起原文来呢却更加神秘，更加美雪是另一位唯美的译者存心把世界译...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/04/19/绝色-余光中/" title="绝色/余光中">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/31.jpg" alt="绝色/余光中">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/01/05/选调和选韵/" title="选调和选韵">
								选调和选韵			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 5日, 2020				
							</p>
							<p class="relate-post-content">
								填  词既称倚声之学，不但它的句度长短，韵位疏密，必须与所用曲调（一般叫做词牌）的节拍恰相适应，就是歌词所要表达的喜、怒、哀、乐，起伏变化的不同情感，也得与每一曲调的声情恰相谐会，这样才能取得音乐与语言、内容与形式的紧密结合，使听者受...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/01/05/选调和选韵/" title="选调和选韵">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/42.jpg" alt="选调和选韵">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/09/QiXi：一些诗句/" title="QiXi（七夕）：一些诗句">
								QiXi（七夕）：一些诗句			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 9日, 2019				
							</p>
							<p class="relate-post-content">
								
I thought I would be the last shadow in your eyes.
一眼认定你，余生皆是你。
Between the moon and the snow, lies the beauty of yo...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/09/QiXi：一些诗句/" title="QiXi（七夕）：一些诗句">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/77.jpg" alt="QiXi（七夕）：一些诗句">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/04/30/Annie主题使用Hexo-Tag-Plugins/" title="Annie主题使用Hexo-Tag-Plugins">
								Annie主题使用Hexo-Tag-Plugins			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 30日, 2019				
							</p>
							<p class="relate-post-content">
								一、块引用Block Quote tag语法
123&#123;% blockquote [author[, source]] [link] [source_link_title] %&#125;content&#123;% endb...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/04/30/Annie主题使用Hexo-Tag-Plugins/" title="Annie主题使用Hexo-Tag-Plugins">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/72.jpg" alt="Annie主题使用Hexo-Tag-Plugins">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/03/12/相册主题Dream介绍/" title="相册主题Dream介绍">
								相册主题Dream介绍			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 12日, 2019				
							</p>
							<p class="relate-post-content">
								新的HEXO主题，主要用于建立相册博客。目前已完成主页、归档页、标签页、分类页等常用页面，主题支持搜索、点赞、浏览人数统计、评论、分享、图片打包下载、图片fancybox浏览。主题演示站点：PREVIEW


							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/03/12/相册主题Dream介绍/" title="相册主题Dream介绍">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/75.jpg" alt="相册主题Dream介绍">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/02/26/《人间失格》抄录1/" title="《人间失格》抄录1">
								《人间失格》抄录1			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 26日, 2019				
							</p>
							<p class="relate-post-content">
								手记之三 1
竹一的两大预言，兑现了一个，落空了一个。“被女人迷恋上“这一并不光彩的预言化作了现实，而”肯定会成为一个伟大的画家“的这一祝福性的预言却归于泡影。
我仅仅当上了给粗俗杂志投稿的无名的蹩脚漫画家而已。
由于镰仓的殉情自杀事...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/02/26/《人间失格》抄录1/" title="《人间失格》抄录1">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/31.jpg" alt="《人间失格》抄录1">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/12/28/银字笙调，奈何初冬/" title="银字笙调，奈何初冬">
								银字笙调，奈何初冬			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 28日, 2018				
							</p>
							<p class="relate-post-content">
								文章段落荏苒岁月覆盖了过往，有很多人已经沉沦在琼壶歌月之中，也有很多人长歌倚楼。但在那滚滚红尘中，那座断桥，那场雪;那个秋，那个染火枫林都是昙花一现。而那座桥上，那个愀然的女子更是不入年华。
瑞雪初霁，那一刻有多少凝视?立于红褐色的山...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/12/28/银字笙调，奈何初冬/" title="银字笙调，奈何初冬">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/74.jpg" alt="银字笙调，奈何初冬">
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: 'bf19f33d43d567dce87e',
			clientSecret: '32f473f6f860a8f82ae10fcfd978c83c0954b93f',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'annie-gitalk',
			owner: 'Sariay',
			admin: 'Sariay',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->

	<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config(
			{ 
				tex2jax: {
					inlineMath: [['$','$'], ['\\(','\\)']]
				} 
			}
		);
	</script>



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2020, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


  <script src="/plugin/leancloud/av-min.js"></script>
<script src="/js/leancloud-count.js"></script>

	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar">
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				

   
	<div id="topN">
		<div class="topN-title" data-title="热门文章"></div> 
	</div>
	
    <script>
        var limitCount = 10;
        if( $('#topN').length ){
            setTimeout(function() {
                topNPost(limitCount);
			}, 3000);
        }
    </script>
   
								
			</div>
		</div>
	</div>
</div>

<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imageLoaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>